set number
set showcmd
set showmode
set ruler
set showmatch
set textwidth=0
set expandtab
set tabstop=4
set shiftwidth=4
set noerrorbells
set nojoinspaces
set mouse=r
set relativenumber
set background=dark

call plug#begin()

" Deoplete section
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'zchee/deoplete-clang'
Plug 'zchee/deoplete-jedi'
Plug 'Shougo/context_filetype.vim'
Plug 'Shougo/neopairs.vim'
Plug 'Shougo/neoinclude.vim'
Plug 'Shougo/echodoc.vim'

" General Section
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'tpope/vim-fugitive'
Plug 'neomake/neomake'
Plug 'morhetz/gruvbox'
Plug 'edkolev/tmuxline.vim'
Plug 'airblade/vim-gitgutter'
Plug 'stephpy/vim-yaml'

call plug#end()

" My remaps
let g:mapleader = "\<Space>"
nnoremap ; :
:tnoremap <A-h> <C-\><C-n><C-w>h
:tnoremap <A-j> <C-\><C-n><C-w>j
:tnoremap <A-k> <C-\><C-n><C-w>k
:tnoremap <A-l> <C-\><C-n><C-w>l
:nnoremap <A-h> <C-w>h
:nnoremap <A-j> <C-w>j
:nnoremap <A-k> <C-w>k
:nnoremap <A-l> <C-w>l

" My autocmds
autocmd InsertEnter * :set norelativenumber
autocmd InsertLeave * :set relativenumber
autocmd BufWritePost,BufEnter * Neomake

" Color
colorscheme desert

" deoplete
let g:deoplete#enable_at_startup = 1
inoremap <expr><tab> pumvisible() ? "\<c-n>" : "\<tab>"
autocmd CompleteDone * pclose!

" Echodoc
let g:echodoc_enable_at_startup = 1

" NerdTree
map <Leader>n :NERDTreeToggle<CR>
let NERDTreeIgnore = ['\.pyc$', '__pycache__', '\.egg-info$']

" Airline
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''

let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#whitespace#enabled = 1

" NeoMake
let g:neomake_c_enabled_makers = ['clang']
let g:neomake_python_enabled_makers = ['flake8']
